spring.application.name=FoodExpirationApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodExpiration
spring.datasource.username=heyou
spring.datasource.password=Postgres

